# ICT3104

./: README.md  build.gradle  local.properties  settings.gradle
3104_project/: build.gradle  gradle.properties  settings.gradle
3104_project/app/: build.gradle
3104_project/app/src/androidTest/java/com/example/a3104_project/: ExampleInstrumentedTest.java
3104_project/app/src/main/: AndroidManifest.xml
3104_project/app/src/main/java/com/example/a3104_project/: ARNavFragment.java  AchivementFragment.java  DirectionRoute.java  ForgetPassword.java  HomeFragment.java  Login.java  LoginFragment.java  MainActivity.java  PlaceAdapter.java  Places.java  ReadWriteFb.java  SettingsFragment.java  Signup.java
3104_project/app/src/main/res/color/: tab_item.xml
3104_project/app/src/main/res/drawable-v24/: tab_coners_shape.xml
3104_project/app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_achivement.xml  fragment_arnav.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  spinner_item.xml
3104_project/app/src/main/res/menu/: menu2.xml
3104_project/app/src/main/res/values/: app_settings.xml  google_maps_api.xml  strings.xml
3104_project/app/src/test/java/com/example/a3104_project/: ExampleUnitTest.java
3104_project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/singaporetech/ict3104/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/singaporetech/ict3104/project/: AchievementsFragment.java  AugmentedRealityFragment.java  CommuteMainActivity.java  DirectionRoute.java  ForgetPasswordActivity.java  HomeFragment.java  LocationSteps.java  LoginActivity.java  MainActivity.java  MapFragment.java  PlaceOfInterest.java  Places.java  PlannerMainActivity.java  SettingsFragment.java  SignUpActivity.java  UserMainActivity.java  bdccGeoDistanceAlgorithm.java
app/src/main/java/edu/singaporetech/ict3104/project/activity/: BaseActivity.java
app/src/main/java/edu/singaporetech/ict3104/project/ar/: GLError.java  SurfaceViewRenderer.java
app/src/main/java/edu/singaporetech/ict3104/project/arcore/: GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  Shader.java  SurfaceViewRenderer.java  Texture.java  VertexBuffer.java
app/src/main/java/edu/singaporetech/ict3104/project/arcore/renderer/: BackgroundRenderer.java
app/src/main/java/edu/singaporetech/ict3104/project/fragment/: AchievementsFragment.java  AugmentedRealityFragment.java  FeatureListAdapter.java  HomeFragment.java  MapFragment.java  PlaceOfInterestFragment.java  PlannerFragment.java  SettingsFragment.java  WeatherFragment.java  feature.java
app/src/main/java/edu/singaporetech/ict3104/project/helpers/: FireStoreHelper.java  KeyboardHelper.java
app/src/main/java/edu/singaporetech/ict3104/project/helpers/permission/: CameraPermissionHelper.java  LocationPermissionHelper.java
app/src/main/java/edu/singaporetech/ict3104/project/permissionHelper/: CameraPermissionHelper.java
app/src/main/res/drawable/: circular_button_with_state_change.xml  ic_baseline_ac_unit_24.xml  ic_baseline_cloud_24.xml  ic_baseline_rain_24.xml  ic_email.xml  ic_lock.xml  round.xml  round_bt.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_planner.xml  activity_main_user.xml  activity_sign_up.xml  adapter_view_layout.xml  color_spinner_layout.xml  fragment_achievements.xml  fragment_augmented_reality.xml  fragment_home.xml  fragment_map.xml  fragment_place_of_interest.xml  fragment_planner.xml  fragment_settings.xml  fragment_weather.xml  planner_activity_main.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  commute_bottom_nav_menu.xml  planner_bottom_nav_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/edu/singaporetech/ict3104/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_to_unity_proxy/: build.gradle
java_to_unity_proxy/src/androidTest/java/edu/singaporetech/ict3104/java_to_unity_proxy/: ExampleInstrumentedTest.java
java_to_unity_proxy/src/main/: AndroidManifest.xml
java_to_unity_proxy/src/main/java/edu/singaporetech/ict3104/java_to_unity_proxy/: NavigationManager.java  ObjectListener.java  ObjectListenerManager.java  PositionSensor.java
java_to_unity_proxy/src/test/java/edu/singaporetech/ict3104/java_to_unity_proxy/: ExampleUnitTest.java
unityLibrary/: .gitignore  build.gradle  build.gradle.NEW
unityLibrary/libs/: customized_manifest.aar
unityLibrary/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
unity_src/: .gitignore
unity_src/Assets/AR/: ARController.cs  ARScene.unity  ArrowMaterial.mat  NavigationArrowComponent.cs  NavigationDistanceComponent.cs
unity_src/Assets/GoogleARCore/Configurations/: DefaultSessionConfig.asset
unity_src/Assets/GoogleARCore/Examples/Common/Prefabs/: ARCoreInstantPlacementPawn.prefab  PlaneDiscovery.prefab
unity_src/Assets/GoogleARCore/Examples/HelloAR/: HelloARSessionConfig.asset
unity_src/Assets/GoogleARCore/Examples/HelloAR/Scenes/: HelloAR.unity
unity_src/Assets/Plugins/Android/: mainTemplate.gradle
unity_src/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
