<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="edu.singaporetech.ict3104.project.fragment.MapFragment"
        android:label="@string/nav_map">
        <action
            android:id="@+id/action_navigation_map_to_augmentedRealityFragment"
            app:destination="@id/augmentedRealityFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_planner"
        android:name="edu.singaporetech.ict3104.project.fragment.PlannerFragment"
        android:label="@string/nav_planner"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.singaporetech.ict3104.project.fragment.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_place"
        android:name="edu.singaporetech.ict3104.project.fragment.PlaceOfInterestFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_place_of_interest" />

    <fragment
        android:id="@+id/augmentedRealityFragment"
        android:name="edu.singaporetech.ict3104.project.fragment.AugmentedRealityFragment"
        android:label="fragment_augmented_reality"
        tools:layout="@layout/fragment_augmented_reality">
        <action
            android:id="@+id/action_augmentedRealityFragment_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/weather_fragment"
        android:name="edu.singaporetech.ict3104.project.fragment.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather" />
</navigation>