<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/userNameTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings Fragment " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="140dp"
        android:layout_marginTop="50dp"
        android:text="Username:"/>
    <TextView
        android:id="@+id/userName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username will be retrieved here" />

    <Button
        android:id="@+id/button_logout"
        android:onClick="logout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out" />

</FrameLayout>